SUPABASE_URL=https://gyzfwxxrqkynnzklvmho.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5emZ3eHhycWt5bm56a2x2bWhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzgwNTk5NiwiZXhwIjoyMDczMzgxOTk2fQ.H-5mGmqpwMwVQC9M_Z1gMfGnukbRI98ctsBTqnayNhc
GEMINI_API_KEY=AIzaSyBrVyMC8EA-OgSLx8iOJ06A2OJ_sDm1iOo
PORT=3000

